# Database Url for prisma (optionnal)
# see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""

# Secret, used to execute without cookie verification (not fully implemented)
# <!> MUST NOT BE EMPTY <!>
SECRET="example"

# Uncomment to disable image upload (not fully implemented)
# if disabled, you do not need to set IMG_STORAGE and URL 
# DISABLE_UPLOAD="true"

# the url oh the application
URL="https://example.com"

# Absolute path for img storage, must be writable by the server and in the public folder (not implemented)
IMG_STORAGE="/var/www/example.com/public/img"
