# Database Url for prisma (optionnal)
# see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""

# Secret, used to execute without cookie verification (not fully implemented)
# <!> MUST NOT BE EMPTY <!>
SECRET="example"

# Uncomment to disable image upload (not fully implemented)
# DISABLE_UPLOAD="true"
